.header {
    padding: 92px 89px 95px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    width: 148px;
    height: 105px;
    margin-right: 145px;
}

.header__menu {
    display: flex;
    flex-direction: row;
    gap: 33px;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 4px;
}

.header__links-list {
    list-style: circle;
    border-bottom: 1px solid;
}

.header__links-list__main {
    text-decoration: none;
    border-bottom: 0 none;
}

.address {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-underline-offset: 4px;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
}

.cover {
    background-image: url('../images/cover.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-transform: uppercase;
    position: relative;
    z-index: 0;
}
 
.overlay {
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.cover-text {
    padding: 165px 0 0 50px;
}

.cover-text-heading {
    margin-bottom: 20px;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 29px;
    display: block;
}

.cover-text-heading__center {
    padding-right: 76px;
    line-height: 100px;
    text-align: center;
}

.cover-text-heading__right {
    padding-right: 21px;
    line-height: 100px;
    text-align: right;
}

.cover-text-heading__spacing {
    letter-spacing: 60px;
}

.cover-bottom {
    margin: 135px 50px 0 78px;
    padding-bottom: 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover-bottom__button {
    font-size: 22px;
    font-weight: 500px;
    line-height: 25.83px;
    padding: 12px 32px 11px 31px;
    background-color: rgb(0, 0, 0, 0.0);
    color: white;
    border: 1px #fff solid;
    text-transform: uppercase;
}

.cover-bottom__text {
    font-size: 22px;
    font-weight: 400;
    word-spacing: 19px;
    line-height: 28px;
    letter-spacing: 1.1;
}

.lots {
    display: flex;
    flex-direction: column;
}

.lots__title {
    margin-top: 179px;
    margin-left: 64px;
    margin-bottom: 27px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
}

.cards {
    display: flex;
    color: white;
    margin: 0 25px;
    justify-content: space-between;
    gap: 25px;
    flex-grow: 1;
}

.card {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 334px;
    min-height: 563px;
    padding: 51px 40px 48px 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}    

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.cards-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-decoration-line: underline;
    text-underline-offset: 5px;
}

.cards-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.card-link {
    text-decoration-line: none;
}

.under-cards {
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;
    margin-top: 30px;
    margin-left: 64px;
}

.about {
    margin: 181px 0 0 0;
    padding: 0 24px 0 24px;
    display: grid;
    grid-template-columns: repeat( 3, 33%);
    column-gap: 12px;
    row-gap: 12px;
}

.about-logo {
    margin: auto;
    border-radius: 120px;
    background-color: #000;
    display: flex;
    justify-content: center;
    height: 240px;
    width: 240px;
}

.about-logo-picture {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 141px;
}

.about-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    text-transform: uppercase;
    margin: auto;
    margin-left: 0;
}

.about-text {
    margin-right: 40px;
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    overflow-wrap: normal;
}

.about-text_lettering {
    margin-top: 14px;
}

.footer {
    margin: 175px 40px 0 50px;
    padding-bottom: 88px;
    display: grid;
    grid-template-columns: repeat( 3, 33%);
}

.footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-underline-offset: 4px;
}

.footer-images-links {
    display: flex;
    justify-content: right;
    gap: 48px;
}

.img-link {
    width: 48px;
    height: 48px;
}

.footer-addres {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-underline-offset: 4px;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
}